embeddings {
  tensor_name: "year:00068"
  metadata_path: "00068/year/metadata.tsv"
  tensor_path: "00068/year/tensors.tsv"
}
embeddings {
  tensor_name: "month:00068"
  metadata_path: "00068/month/metadata.tsv"
  tensor_path: "00068/month/tensors.tsv"
}
embeddings {
  tensor_name: "day:00068"
  metadata_path: "00068/day/metadata.tsv"
  tensor_path: "00068/day/tensors.tsv"
}
embeddings {
  tensor_name: "day_of_week:00068"
  metadata_path: "00068/day_of_week/metadata.tsv"
  tensor_path: "00068/day_of_week/tensors.tsv"
}
